CREATE TABLE Category (
	ID INTEGER NOT NULL,
	name VARCHAR(50),
	PRIMARY KEY (ID)
);

CREATE TABLE Item (
	ID INTEGER,
	name VARCHAR(50),
	categoryID INTEGER,
	amount INTEGER,
	price DECIMAL(18, 2),
	PRIMARY KEY (ID)
);

CREATE TABLE Person (
	PERSONALNUMBER VARCHAR(50) NOT NULL,
	name VARCHAR(50),
	street VARCHAR(100),
	postnumber VARCHAR(100),
	PRIMARY KEY (PERSONALNUMBER)
);

CREATE TABLE Customer (
	PERSONALNUMBER VARCHAR(50) NOT NULL,
	username VARCHAR(50),
	password VARCHAR(50),
	PRIMARY KEY (PERSONALNUMBER)
);

CREATE TABLE Staff (
	PERSONALNUMBER VARCHAR(50) NOT NULL,
	username VARCHAR(50),
	password VARCHAR(50),
	PRIMARY KEY (PERSONALNUMBER)
);

CREATE TABLE Phone (
	PERSONALNUMBER VARCHAR(50) NOT NULL,
	phonenumber BIGINT,
	PRIMARY KEY (PERSONALNUMBER)
);

CREATE TABLE Rating (
	ID INT NOT NULL,
	personalnumber VARCHAR(50) NOT NULL,
	rate INT
);

INSERT INTO Staff VALUES ('19661006-1234', 'teststaff', 'pwdstaff');
INSERT INTO Staff VALUES ('19880306-4568', 'teststaff2', 'pwdstaff2');

INSERT INTO Customer VALUES ('19661006-1234', 'testcustomer', 'pwdcustomer');
INSERT INTO Customer VALUES ('17770613-4321', 'testcustomer2', 'pwdcustomer2');

INSERT INTO Person VALUES ('19880306-4568', 'John Doe', 'Testvägen 0', '12345');
INSERT INTO Person VALUES ('19661006-1234', 'Rasmus mose', 'Testvägen 666', '67890');

INSERT INTO Person VALUES ('17770613-4321', 'Gabriel kvist', 'ladugårdsvägen 10', '45672');
INSERT INTO Person VALUES ('11661208-1987', 'Moses Abrahamsson', 'ökenvägen 6f', '45876');

INSERT INTO Item (ID, name, categoryID, amount, price) VALUES (1, 'lera', 1, 4, 10.00);
INSERT INTO Item (ID, name, categoryID, amount, price) VALUES (2, 'fotboll', 2, 10, 490.00);

INSERT INTO Category (ID, name) VALUES (1, 'form');
INSERT INTO Category (ID, name) VALUES (2, 'bollar');

INSERT INTO Rating VALUES (1, '871010-6666', 5);
INSERT INTO Rating VALUES (2, '841019-6666', 1);
INSERT INTO Rating VALUES (1, '891110-1132', 5);
INSERT INTO Rating VALUES (2, '741019-6999', 8);